<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <style> 

        html, body {
            max-width: 100%;
            overflow-x: hidden;
        }
        .form-control::placeholder {
            color: white;
            opacity: 1; /* Firefox */
        }

        /* div {padding: 80% !important;} */

        div.row {
            margin-left: 0px;
        }

        div.line-total {
            margin-right: 32px;
        }

        /* a {padding: 80% !important;} */

        a.navbar-start {
            margin-right: 64px;
        }

        li.nav-item {
            margin-right: 6.4px;
        }

        h1 {
            font-family:'Poppins';
            font-style: normal;
            line-height: 48px;
            font-weight: 600;
            font-size: 32px;
        }

        h4 {
            font-family:'Poppins';
            font-style: normal;
            line-height: 24px;
            font-weight: 600;
        }

        p {
            /* padding: 80% !important; */
            font-family: 'Poppins';
            font-style: normal;
        }

        img {transform: scale(0.8) !important;}

        
        .font-size-default {font-size: 12px !important;}
        .padding-right-32 {padding-right: 25.6px !important;}
        .margin-left-40 {margin-left: 32px !important;}
        .margin-left-72 {margin-left: 57.6px !important;}
        .margin-left-120 {margin-left: 120px !important;}
        .margin-left-178 {margin-left: 142.4px !important;}
        .margin-left-minus-14 {margin-left: -11px !important;}
        .margin-top-16 {margin-top: 12.8px !important;}
        .margin-top-32 {margin-top: 25.6px !important;}
        .margin-top-40 {margin-top: 32px !important;}
        .margin-top-90 {margin-top: 72px !important;}
        .margin-top-154 {margin-top: 142px !important;}
        .margin-top-252 {margin-top: 228px !important;}
        .margin-top-minus-16 {margin-top: -9.6px !important;}
        .margin-top-minus-32 {margin-top: -32px !important;}
        .margin-top-minus-36 {margin-top: -28.8px !important;}
        .margin-top-minus-40 {margin-top: -32px !important;}
        .margin-top-minus-100 {margin-top: -120px !important;}
        .btn-sign-in {padding-top: 5.6px !important; padding-left: 11.2px !important; padding-bottom: 5.6px !important; padding-right: 11.2px !important;}
        .width-500 {width: 400px !important;}
        .font-size-12 {font-size: 9.6px !important;}
        .font-size-14 {font-size: 11.2px !important;}
        .font-size-20 {font-size: 16px !important;}
        .head-1 {margin-top: 52.8px !important;}
        .p-no-1 {margin-top: 40px !important; line-height: 24px !important;}
        .button-border-radius {padding-top: 12.8px !important; padding-bottom: 12.8px !important; padding-left: 25.6px !important; }
        .width-200 {width: 160px !important;}
        

        @media only screen and (max-width: 600px) {
            
        }
    </style>
</head>
<body>
    <div class="container pt-5" style="background-color: #ffffff; background-image: url('images/Group 245.png'); background-repeat: no-repeat; overflow: hidden;">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a href="#" class="navbar-start">
                <img class="img-fluid" alt="Responsive image" src="images/image 4.png" height="32px"/>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <div class="row container" style="margin-right: 0px;">
                        <div>
                            <button class="margin-left-minus-14 btn" type="button" style="background: #3FADFF; border-width: 1px 0px 1px 1px; border-style: solid; border-color: white; border-radius: 100px 0px 0px 100px; height: 100%;"><img src="images/Vector-search.png"></button>
                        </div>
                        <div>
                            <input type="text" class="font-size-default form-control text-white" placeholder="Browser Mentor" style="background: #3FADFF; width: 140px; border-width: 1px 1px 1px 0px; border-color: white; border-style: solid; margin-left: -11px; border-radius: 0px 100px 100px 0px; height: 100%;">
                        </div>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="font-size-default nav-link text-white" href="#">Pricing</a>
                </li>
                <li class="nav-item">
                    <a class="font-size-default nav-link text-white" href="#">How It Works?</a>
                </li>
                <li class="nav-item">
                    <a class="font-size-default nav-link text-white" href="#">Become A Mentor</a>
                </li>
                <li class="nav-item">
                    <a class="font-size-default nav-link text-white" href="#">More</a>
                </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="font-size-default nav-link text-white" href="#">My Account</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="btn-sign-in btn text-white border border-light rounded-pill" style="background: #3FADFF;">
                            <span class="font-size-default mr-1">Sign In</span>
                            <img src="images/Vector-sign-in.png">
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="row d-flex justify-content-center head-1">
            <div class="width-500">
                <div class="row">
                    <h1 class="text-white text-justify">
                        Seberapa berkontribusi
                        dan berimpact keahlian
                        anda untuk bangsa dan
                        negara ?
                    </h1>
                </div>
                <div class="row margin-top-minus-36">
                    <p class="font-size-20 text-white text-justify p-no-1">
                        Fringilla nec odio mattis sapien volutpat magna pellentesque. Felis risus egestas eu 
                    </p>
                </div>
                <div class="row">
                    <a class="btn text-white border border-light rounded-pill margin-top-40 button-border-radius padding-right-32" style="background: #F6764D; padding-right: 25.6px">
                        <span class="font-size-default mr-3 h6">Sign Me Up</span>
                        <img src="images/Vector 5.png">
                    </a>
                </div>
            </div>
            <div style="margin-left: 80px;">
                <div class="row">
                    <div style="margin-left: 0px;">
                        <img class="margin-top-minus-40" src="images/Group 135.png" style="position: absolute;">
                        <img class="margin-left-72" src="images/fabio-rodrigues-iuLMNZkXsSw-unsplash 1.png" style="border: 4px solid #FFFFFF; border-radius: 120px 40px 20px 20px;">
                        <div class="width-200 margin-top-minus-100" style="background-color: white; position: absolute; border-radius: 40px 0px 0px 0px; margin-left: 56px;">
                            <p class="font-size-default text-center margin-top-16">Dodi Prakoso</p>
                            <p class="text-center font-size-14 margin-top-minus-16" style="color: #555555;">Founder Elvron.com</p>
                            <p class="text-center font-italic font-weight-bold margin-top-minus-16 font-size-12">Sukes menyalurakan 15 siswa berpenghasilan 200jt </p>
                        </div>
                    </div>
                    <div style="margin-left: -36px; margin-right: 0px;">
                        <div class="row">
                            <img class="margin-top-minus-32" src="images/bantersnaps-v6771a4avV4-unsplash.png" style="border: 4px solid #FFFFFF; border-radius: 120px 40px 40px 40px;">
                            <img src="images/Group 132.png" style="position: absolute; margin-top: 72px; margin-left: 142.4px">
                            <div class="width-200 margin-top-154 margin-left-120" style="background-color: white; position: absolute; border-radius: 40px 0px 0px 0px;">
                                <p class="font-size-default text-center margin-top-16">Dodi Prakoso</p>
                                <p class="text-center font-size-14 margin-top-minus-16" style="color: #555555;">Founder Elvron.com</p>
                                <p class="text-center font-italic font-weight-bold margin-top-minus-16 font-size-12">Sukes menyalurakan 15 siswa berpenghasilan 200jt </p>
                            </div>
                        </div>
                        <div class="row">
                            <img src="images/hannah-nicollet-JQ2D4I-2eyw-unsplash.png" style="border: 4px solid #FFFFFF; border-radius: 40px 120px 40px 40px; margin-top: -32px;">
                            <div class="width-200" style="background-color: white; position: absolute; margin-top: 228px; margin-left: -6px; border-radius: 40px 0px 0px 0px;">
                                <p class="font-size-default text-center margin-top-16">Dodi Prakoso</p>
                                <p class="text-center font-size-14 margin-top-minus-16" style="color: #555555;">Founder Elvron.com</p>
                                <p class="text-center font-italic font-weight-bold margin-top-minus-16 font-size-12">Sukes menyalurakan 15 siswa berpenghasilan 200jt </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row" style="margin-bottom: 50px;">
            <div class="line-total">
                <h4 style="color: #F6764D">80+</h4>
                <p class="font-size-default">Mentor bergabung</p>
            </div>
            <div class="line-total" style="height: auto; border: 1px solid #9CD5FF;">

            </div>
            <div class="line-total">
                <h4 style="color: #F6764D">468+</h4>
                <p class="font-size-default">Siswa telah disalurkan</p>
            </div>
            <div class="line-total" style="height: auto; border: 1px solid #9CD5FF;">

            </div>
            <div class="line-total">
                <h4 style="color: #F6764D">599 juta+</h4>
                <p class="font-size-default">Komitmen pembayaran</p>
            </div>
        </div>
        <div class="row d-flex justify-content-center" style="margin-top: 180px;">
            <p style="font-weight: 600; font-size: 40px;">Who are the Eduwork mentors?</p>
        </div>
        <div class="row d-flex justify-content-center" style="margin-top: 56px;">
            <img src="images/image 12.png">
            <a href="#" style="position: absolute; margin-top: 106px; margin-right: 64px;"><img src="images/image 13.png"></a>
        </div>
        <div class="row d-flex justify-content-center" style="margin-top: 166px; margin-bottom: 0px;">
            <p class="text-center" style="width: 888px; font-weight: 600; font-size: 40px; line-height: 60px;">And the best thing is, it’s really easy to find the right mentor for you.</p>
        </div>
    </div>
    <div class="container pt-5" style="background-image: url('images/Group 59.png'); background-repeat: no-repeat; margin-top: -25px;">
        <div class="row d-flex justify-content-center" style="margin-top: 72px;">
            <div style="width: 177px; height: 200px; background-color: white; border-top-right-radius: 10px; margin-right: 16px;">
                <a href="#"><img src="images/Group-left.png" style="position: absolute; margin-top: 80px; margin-left: -18px;"></a>
                <img src="images/Vector-digital.png" alt="First slide" style="height: 62px; margin-top: 52px; margin-right: 52px; margin-bottom: 48px; margin-left: 52px;">
                <p class="font-size-default text-center text-dark" style="padding-bottom: 12px; font-weight: 500;">Digital Marketing</p>
            </div>
            <div style="width: 177px; height: 200px; background-color: #3FADFF; border-top-right-radius: 10px; box-shadow: 4px 10px 26px rgba(0, 0, 0, 0.15);  margin-right: 16px;">
                <img src="images/binary-code.png" alt="First slide" style="height: 62px; margin-top: 52px; margin-right: 52px; margin-bottom: 48px; margin-left: 52px;">
                <p class="font-size-default text-center text-white" style="padding-bottom: 12px; font-weight: 500;">Data Scientist</p>
            </div>
            <div style="width: 177px; height: 200px; background-color: white; border-top-right-radius: 10px; margin-right: 16px;">
                <img src="images/Group-graphic.png" alt="First slide" style="height: 62px; margin-top: 52px; margin-right: 52px; margin-bottom: 48px; margin-left: 52px;">
                <p class="font-size-default text-center text-dark" style="padding-bottom: 12px; font-weight: 500;">Graphic Design</p>
            </div>
            <div style="width: 177px; height: 200px; background-color: white; border-top-right-radius: 10px; margin-right: 16px;">
                <img src="images/Group-ui-ux.png" alt="First slide" style="height: 62px; margin-top: 52px; margin-right: 52px; margin-bottom: 48px; margin-left: 52px;">
                <p class="font-size-default text-center text-dark" style="padding-bottom: 12px; font-weight: 500;">Ui/Ux Designer</p>
            </div>
            <div style="width: 177px; height: 200px; background-color: white; border-top-right-radius: 10px; margin-right: 16px;">
                <img src="images/development.png" alt="First slide" style="height: 62px; margin-top: 52px; margin-right: 52px; margin-bottom: 48px; margin-left: 52px;">
                <p class="font-size-default text-center text-dark" style="padding-bottom: 12px; font-weight: 500;">Programing</p>
            </div>
            <div style="width: 177px; height: 200px; background-color: white; border-top-right-radius: 10px; margin-right: 16px;">
                <a href="#"><img src="images/Group-right.png" style="position: absolute; margin-top: 80px; margin-right: -18px; margin-bottom: 0px; margin-left: 157px;"></a>
                <img src="images/Group-accounting.png" alt="First slide" style="height: 62px; margin-top: 52px; margin-right: 52px; margin-bottom: 48px; margin-left: 52px;">
                <p class="font-size-default text-center text-dark" style="padding-bottom: 12px; font-weight: 500;">Accounting</p>
            </div>
        </div>
        <div class="row d-flex justify-content-center" style="margin-top: 200px;">
            <div style="width: 541px;">
                <div class="row">
                    <h1 class="width-500">But first, we need to see if you’re a good fit.</h1>
                </div>
                <div class="row margin-top-16">
                    <p class="font-size-default">We take great pride in who is allowed to mentor on our platform. As a result, we’ve discovered that the best mentors share a few common traits</p>
                </div>
                <div class="row" style="margin-top: 48px;">
                    <div style="width: 252px; background-color: white; background-image: url('images/Mask Group.png'); background-repeat: no-repeat; background-position: right top; border: 1px solid #EBEBEB; border-radius: 20px 60px 20px 20px;">
                        <div class="row">
                            <img src="images/bi_check-circle.png" style="margin-top: 32px; margin-bottom: 32px; margin-left: 16px;">
                        </div>
                        <div class="row" style="margin-bottom: 32px; margin-left: 32px;">
                            <p class="font-size-default" style="width: 150px; font-weight: 500;">A proven track record of at least 5 years hands-on experience</p>
                        </div>
                    </div>
    
                    <div style="width: 252px; background-color: white; background-image: url('images/Mask Group.png'); background-repeat: no-repeat; background-position: right top; border: 1px solid #EBEBEB; border-radius: 20px 20px 20px 60px; margin-left: auto;">
                        <div class="row">
                            <img src="images/bi_check-circle.png" style="margin-top: 32px; margin-right: 0px; margin-bottom: 32px; margin-left: 16px;">
                        </div>
                        <div class="row" style="margin-bottom: 56px; margin-left: 32px;">
                            <p class="font-size-default" style="width: 150px; font-weight: 500;">Friendly with great interpersonal skills</p>
                        </div>
                    </div>
                </div>
                <div class="row" style="margin-top: 35px;">
                    <div style="width: 252px; background-color: white; background-image: url('images/Mask Group.png'); background-repeat: no-repeat; background-position: right top; border: 1px solid #EBEBEB; border-radius: 20px 60px 20px 20px;">
                        <div class="row">
                            <img src="images/bi_check-circle.png" style="margin-top: 32px; margin-right: 0px; margin-bottom: 32px; margin-left: 16px;">
                        </div>
                        <div class="row" style="margin-bottom: 32px; margin-left: 32px;">
                            <p class="font-size-default" style="width: 150px; font-weight: 500;">An abundance mindset of taking action</p>
                        </div>
                    </div>
    
                    <div style="width: 252px; background-color: white; background-image: url('images/Mask Group.png'); background-repeat: no-repeat; background-position: right top; border: 1px solid #EBEBEB; border-radius: 20px 20px 20px 60px; margin-left: auto;">
                        <div class="row">
                            <img src="images/bi_check-circle.png" style="margin-top: 32px; margin-right: 0px; margin-bottom: 32px; margin-left: 16px;">
                        </div>
                        <div class="row" style="margin-bottom: 56px; margin-left: 32px;">
                            <p class="font-size-default" style="width: 150px; font-weight: 500;">A genuine desire to help their peers.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div style="margin-left: 195px;">
                <div class="row">
                    <!-- <img src="images/filmon-pyJYF_Ts59E-unsplash-removebg-preview 1.png" alt=""> -->
                    <img src="images/Group 135(2).png" style="position: absolute; margin-top: 130px; margin-left: 289px;">
                    <div style="width: 350px; height: 355px; background-color: #3FADFF; background-image: url('images/Group 243.png'); background-repeat: no-repeat; background-position: left bottom; margin-top: 232px; border-radius: 10px 10px 10px 60px;">
                        <img src="images/Group 242.png" style="position: absolute; margin-right: auto; margin-bottom: auto; border-radius: 10px 0px 0px 0px;">
                        <img src="images/filmon-pyJYF_Ts59E-unsplash-removebg-preview 1.png" alt="" style="position: absolute; margin-top: -190px; margin-left: 37px;">
                        <div style="position: absolute; width: 329px; height: 163px; background-color: white; margin-top: 178px; margin-left: 74px; border: 1px solid #EBEBEB; border-radius: 5px;">
                            <img src="images/Group 130.png" style="position: absolute; margin-top: -24px; margin-left: 264px;">
                            <p style="margin-top: 8px; margin-left: 32px; font-weight: 500; font-size: 30px;">Dodi Prakoso</p>
                            <p class="font-size-14" style="margin-top: -14px; margin-left: 32px; color: #555555;">Founder Elvron.com</p>
                            <p style="margin-top: 16px; margin-left: 32px; font-weight: 600; font-size: 12px;">Total komitmen pembayaran</p>
                            <p style="margin-top: -12px; margin-left: 32px; font-weight: 600; font-size: 12px;"><span style="font-size: 24px;">420jt</span> dari siswa 35</p>
                        </div>
                    </div>
                </div>
                <div class="row" style="margin-top: 56px; margin-left: 63px;">
                    <a class="btn text-white border border-light rounded-pill button-border-radius" style="background: #F6764D; padding-right: 21px;">
                        <span class="h6" style="margin-right: 18px">Take Action</span>
                        <img src="images/Group-plus.png">
                    </a>
                </div>
            </div>
        </div>
        <div class="row d-flex justify-content-center" style="margin-top: 200px;">
            <p class="text-center" style="width: 888px; font-weight: 600; font-size: 40px;">It’s like having the brains of 220+ growth mentors in your hip pocket</p>
        </div>
    </div>
    <div class="container" style="background-image: url('images/Group 240.png'); background-repeat: no-repeat; margin-top: 119px;">
        <div class="row d-flex justify-content-center">
            <div style="margin-top: -64px;">
                <div class="row">
                    <div style="width: 330px; height: 112px; background: #3FADFF; box-shadow: 4px 8px 15px rgba(0, 0, 0, 0.15); border-radius: 5px;">
                        <div class="margin-top-40" style="position: absolute;  margin-right: 0px; margin-bottom: 40px; margin-left: 32px;">
                            <img src="images/find-my-friend 1.png">
                        </div>
                        <div style="margin-top: 24px; margin-left: 96px;">
                            <p class="font-size-default" style="font-weight: 500; color: #FFFFFF;">Find your mentor</p>
                            <p class="margin-top-minus-16" style="width: 210px; color: #FFFFFF; font-size: 12px;">Egestas mattis nulla viverra justo, nec. </p>
                        </div>
                    </div>
                </div>

                <div class="row margin-top-16">
                    <div style="width: 330px; height: 112px; background: #FFFFFF; border-radius: 5px;">
                        <div class="margin-top-40" style="position: absolute;  margin-right: 0px; margin-bottom: 40px; margin-left: 32px;">
                            <img src="images/schedule.png">
                        </div>
                        <div style="margin-top: 24px; margin-left: 96px;">
                            <p class="font-size-default" style="font-weight: 500;">Find your mentor</p>
                            <p class="margin-top-minus-16" style="width: 210px; color: #999999; font-size: 12px;">Egestas mattis nulla viverra justo, nec. </p>
                        </div>
                    </div>
                </div>
                
                <div class="row margin-top-16">
                    <div style="width: 330px; height: 112px; background: #FFFFFF; border-radius: 5px;">
                        <div class="margin-top-40" style="position: absolute;  margin-right: 0px; margin-bottom: 40px; margin-left: 32px;">
                            <img src="images/megaphone.png">
                        </div>
                        <div style="margin-top: 24px; margin-left: 96px;">
                            <p class="font-size-default" style="font-weight: 500;">Find your mentor</p>
                            <p class="margin-top-minus-16" style="width: 210px; color: #999999; font-size: 12px;">Egestas mattis nulla viverra justo, nec. </p>
                        </div>
                    </div>
                </div>

                <div class="row margin-top-16">
                    <div style="width: 330px; height: 112px; background: #FFFFFF; border-radius: 5px;">
                        <div class="margin-top-40" style="position: absolute;  margin-right: 0px; margin-bottom: 40px; margin-left: 32px;">
                            <img src="images/conversation.png">
                        </div>
                        <div style="margin-top: 24px; margin-left: 96px;">
                            <p class="font-size-default" style="font-weight: 500;">Find your mentor</p>
                            <p class="margin-top-minus-16" style="width: 210px; color: #999999; font-size: 12px;">Egestas mattis nulla viverra justo, nec. </p>
                        </div>
                    </div>
                </div>
            </div>
            <div style="margin-left: auto;">
                <img src="images/Group 135(3).png" style="position: absolute; margin-top: 340px;">
                <div style="width: 613px; height: 362px; background-image: linear-gradient(180deg, rgba(4, 42, 70, 0) 0%, #002947 126.25%), url('images/pexels-mentatdgt-937481 1.png') ; background-repeat: no-repeat; margin-left: 126px; border-radius: 35px;">
                    <div style="position: absolute; width: 330px; height: 124px; background: #FFFFFF; border: 1px solid #EDEDED; box-sizing: border-box; box-shadow: 4px 8px 16px rgba(0, 0, 0, 0.08); border-radius: 15px; margin-top: 280px; margin-left: -38px;">
                        <div style="width: 285px; height: 74px; border: 1px solid #9FD6FF; box-sizing: border-box; border-radius: 28px; margin-top: 25px; margin-left: 22px;">
                            <p class="font-size-20" style=" margin-top: 22px; margin-left: 32px;">Profesional mentor|
                                <img class="margin-left-minus-14" src="images/Group-search-icon.png" style="position: absolute; margin-top: -5px;">
                            </p>
                        </div>
                    </div>
                    <div style="position: absolute; width: 205px; height: 215px; background: #FFFFFF; backdrop-filter: blur(35px); border-radius: 20px; margin-top: 56px; margin-left: 364px;">
                        <p class="text-center font-size-20" style="margin-top: 24px; font-weight: 500; ">Dodi Prakoso</p>
                        <p class="text-center font-size-14 margin-top-minus-16" style="font-weight: 300; color: #999999;">Founder Elvron.com</p>
                        <p class="text-center font-size-14" style="width: 173px; margin-top: 24px; margin-left: 16px; font-weight: 500;">Fringilla nec odio mattis sapien volutpat magna pellentesque. Felis risus egestas eu </p>
                        <div style="position: absolute; width: 144px; height: 46px; background: #3FADFF; box-shadow: 4px 7px 13px rgba(0, 0, 0, 0.18); border-radius: 10px; margin-top: 12px; margin-left: -35px;">
                            <img src="images/cil_star.png" style="position: absolute; margin-top: 13px; margin-left: 8px;">
                            <p class="font-size-20" style="position: absolute; font-weight: 500;  color: #FFFFFF; margin-top: 8px; margin-left: 36px;">4,8</p>
                            <p style="font-size: 10px; color: #FFFFFF; margin-top: 18px; margin-left: 71px;">(193 review)</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row d-flex justify-content-center" style="margin-top: 177px;">
            <div style="margin-right: 48px;">
                <h1 style="width: 544px; color: #00213F;">Request a call with the mentor you choose</h1>
                <p class="font-size-default" style="width: 448px; margin-top: 16px;">Mauris mi euismod praesent eget sem tincidunt feugiat. Semper varius sit fermentum.</p>
                <div class="row" style="margin-top: 32px;">
                    <img src="images/bi_check-circle(2).png" style="position: absolute; margin-left: -16px;">
                    <p class="font-size-default" style="margin-left: 24px;">Mauris mi euismod praesent eget sem tincidunt</p>
                </div>
                <div class="row margin-top-16">
                    <img src="images/bi_check-circle(2).png" style="position: absolute; margin-left: -16px;">
                    <p class="font-size-default" style="margin-left: 24px;">Mauris mi euismod praesent eget sem tincidunt</p>
                </div>
                <div class="row margin-top-16">
                    <img src="images/bi_check-circle(2).png" style="position: absolute; margin-left: -16px;">
                    <p class="font-size-default" style="margin-left: 24px;">Mauris mi euismod praesent eget sem tincidunt</p>
                </div>
            </div>
            <div style="width: 570px; height: 341px; background: #FFFFFF; border-radius: 35px; overflow: hidden;">
                <img src="images/image 4(2).png" style="margin-top: 35px; margin-left: 58px;">
                <div class="row" style="margin-top: 47px;">
                    <div style="position: absolute; width: 214px; height: 236px; background: #FFFFFF; background-image: url('images/pexels-andrea-piacquadio-3778844.png'); background-repeat: no-repeat; border-width: 1px 1px 0px 1px; border-style: solid; border-color: #B1DEFF; box-shadow: 1px 4px 11px rgba(0, 0, 0, 0.05); border-radius: 7px 7px 0px 0px; margin-left: 32px;">
                        <p class="text-center font-size-20" style="font-weight: 500;  color: #00213F; margin-top: 170px;">Dodi Prakoso</p>
                        <p class="text-center" style="font-weight: 300; font-size: 12px; color: #555555; margin-top: -12px;">Founder Elvron.com</p>
                    </div>
                    <div style="width: 268px; height: 235px; background: #FFFFFF; overflow: hidden; border-radius: 5px; margin-left: 290px;">
                        <p style="width: 255px; height: 90px; font-size: 12px; line-height: 18px; margin-top: 24px;">Duis duis etiam aliquam malesuada mattis in eu felis, commodo. Consequat nibh pharetra sit tempor. Gravida nisi nibh volutpat amet gravida cursus. Facilisi morbi magna eget ipsum id sit.</p>
                        <div class="row">
                            <div style="width: 82px; height: 116px; border: 0.5px solid #BBBBBB; border-radius: 10px; margin-left: -16px;">
                                <div class="text-center" style="margin-top: 19.22px;">
                                    <img src="images/Group-signal.png">
                                </div>
                            </div>
                            <div style="width: 82px; height: 116px; border: 0.5px solid #BBBBBB; border-radius: 10px; margin-left: 16px;">
                                <div class="text-center" style="margin-top: 19.22px;">
                                    <img src="images/Group-language.png">
                                    <p class="text-center" style="font-size: 12px; margin-top: 35px;">5 Langage</p>
                                </div>
                            </div>
                            <div style="width: 82px; height: 116px; border: 0.5px solid #BBBBBB; border-radius: 10px; margin-left: 16px;">
                                <div class="text-center" style="margin-top: 19.22px;">
                                    <img src="images/Group-certificate.png">
                                    <p class="text-center" style="font-size: 8px; margin-top: 20.67px;">Certificate</p>
                                    <p class="text-center" style="font-size: 12px; margin-top: -12px;">University</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div style="position: absolute; height: 108px; background: #FFFFFF; box-shadow: 4px 8px 25px rgba(0, 0, 0, 0.09); border-radius: 15px; margin-top: -54px; margin-left: 110px;">
                    <div style="position: absolute; margin-left: 24px;">
                        <p class="font-size-20" style="font-weight: 500;  color: #00213F; margin-top: 28px;">Dodi Prakoso</p>
                        <p style="font-weight: 300; font-size: 12px; color: #555555; margin-top: -12px;">Founder Elvron.com</p>
                    </div>
                    <img src="images/Group 475.png" style="margin-top: 25px; margin-right: 24px; margin-bottom: 0px; margin-left: 185px;">
                </div>
            </div>
        </div>
        <div class="row d-flex justify-content-center" style="margin-top: 214px;">
            <img src="images/MacBook Air.png">
            <div style="margin-left: auto;">
                <h1 style="width: 544px; color: #00213F;">Et at eu massa, duis facilisis tellus.</h1>
                <p class="font-size-default" style="width: 448px; margin-top: 16px;">Mauris mi euismod praesent eget sem tincidunt feugiat. Semper varius sit fermentum.</p>
                <div class="row" style="margin-top: 32px;">
                    <img src="images/bi_check-circle(2).png" style="position: absolute; margin-left: -16px;">
                    <p class="font-size-default" style="margin-left: 24px;">Mauris mi euismod praesent eget sem tincidunt</p>
                </div>
                <div class="row margin-top-16">
                    <img src="images/bi_check-circle(2).png" style="position: absolute; margin-left: -16px;">
                    <p class="font-size-default" style="margin-left: 24px;">Mauris mi euismod praesent eget sem tincidunt</p>
                </div>
                <div class="row margin-top-16">
                    <img src="images/bi_check-circle(2).png" style="position: absolute; margin-left: -16px;">
                    <p class="font-size-default" style="margin-left: 24px;">Mauris mi euismod praesent eget sem tincidunt</p>
                </div>
            </div>
            <div style="position: absolute; width: 275px; height: 108px; background: #FFFFFF; border: 1px solid #3FADFF; box-sizing: border-box; box-shadow: 4px 8px 16px rgba(0, 0, 0, 0.09); border-radius: 15px; margin-top: 263px; margin-left: 374px;">
                <p style="font-weight: 500; font-size: 12px; margin-top: 24px; margin-left: 24px;">Schedule Session</p>
                <div class="row" style="margin-top: 10px; margin-left: 24px;">
                    <div style="width: 73px; height: 34px; background: #FFFFFF; border: 1px solid #3FADFF; border-radius: 6px;">
                        <img src="images/bi_check-circle(3).png" style="position: absolute; margin-top: -8px; margin-right: -8px; margin-bottom: 0px; margin-left: 61px;">
                        <p style="font-weight: 600; font-size: 12px; margin-top: 8px; margin-left: 18px;">10 Feb</p>
                    </div>
                    <div style="width: 73px; height: 34px; background: #FFFFFF;">
                        <p style="font-weight: 600; font-size: 12px; margin-top: 8px; margin-left: 18px;">14 Feb</p>
                    </div>
                    <div style="width: 73px; height: 34px; background: #FFFFFF;">
                        <p style="font-weight: 600; font-size: 12px; margin-top: 8px; margin-left: 18px;">16 Feb</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row d-flex justify-content-center" style="margin-top: 217.35px">
            <h1 style="color: #00213F;">Show up and get 1:1 guidance</h1>
            <p class="font-size-default" class="text-center" style="width: 750px; margin-top: 24px;">Sed sit duis diam rhoncus sit rutrum bibendum convallis. Diam cursus senectus amet et sapien placerat sem lectus non.</p>
        </div>
        <div class="row d-flex justify-content-center" style="margin-top: 72px; margin-bottom: -40px;">
            <img src="images/logos_telegram.png">
            <img src="images/grommet-icons_slack.png" style="margin-left: 64px;">
            <img src="images/logos_whatsapp.png" style="margin-left: 64px;">
            <img src="images/logos_google-meet.png" style="margin-left: 64px;">
            <img src="images/grommet-icons_zoom.png" style="margin-left: 64px;">
            <img src="images/logos_skype.png" style="margin-left: 64px;">
        </div>
    </div>
    <div class="container" style="background-image: url('images/Group 92.png'); background-repeat: no-repeat; background-size: 100% auto; padding-top: 40px;">
        <div class="row d-flex justify-content-center" style="margin-top: 140px;">
            <div>
                <div class="row">
                    <div style="width: 594px; height: 416px; background-image: url('images/pexels-yan-4458421.png'); background-repeat: no-repeat; border: 3px solid #3FADFF; border-radius: 35px; overflow: hidden;">
                        <img src="images/pexels-andrea-piacquadio-3778844(2).png" style="width: 80px; height: 100px; margin-top: 26px; margin-left: 491px;">
                        <div style="width: 100%; height: 61px; background: rgba(0, 0, 0, 0.5); margin-top: 229px;">
                            <div class="row d-flex justify-content-center">
                                <img src="images/Group 481.png" style="margin-top: 10px;">
                                <img src="images/Group 482.png" style="margin-top: 10px; margin-left: 24px; margin-right: 24px;">
                                <img src="images/Group 479.png" style="margin-top: 10px;">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row" style="margin-top: 41px; margin-left: 41px;">
                    <div>
                        <img src="images/jam_video-camera-vintage.png">
                    </div>
                    <div>
                        <p class="font-size-20" style="font-weight: 600;  color: #555555; margin-top: 1px; margin-left: 19px;">Season in Progress</p>
                    </div>
                    <div>
                        <p class="font-size-20" style="font-weight: 600;  color: #555555; margin-top: 1px; margin-left: 22px;">. . .</p>
                    </div>
                </div>
            </div>
            <div style="width: 153px; height: 263px; margin-top: 165px; margin-left: 22px;">
                <img src="images/Group 484.png" style="position: absolute; margin-top: 82px; margin-left: 55px; z-index: 999;">
                <img src="images/Group 205.png">
            </div>
            <div>
                <div class="row">
                    <div style="width: 339px; height: 504px; background-image: url('images/pexels-andrea-piacquadio-3778844(3).png'); background-repeat: no-repeat; border: 3px solid #3FADFF; border-radius: 35px; overflow: hidden;">
                        <img src="images/pexels-yan-4458421(2).png" style="width: 80px; height: 100px; margin-top: 24px; margin-left: 23px;">
                        <div style="width: 100%; height: 61px; background: rgba(0, 0, 0, 0.5); margin-top: 319.25px;">
                            <div class="row d-flex justify-content-center">
                                <img src="images/Group 481.png" style="margin-top: 10px;">
                                <img src="images/Group 482.png" style="margin-top: 10px; margin-left: 24px; margin-right: 24px;">
                                <img src="images/Group 479.png" style="margin-top: 10px;">
                            </div>
                        </div>
                    </div>
                </div>                
            </div>
        </div>
        <div class="row d-flex justify-content-center" style="margin-top: 200.45px;">
            <h1 class="text-center">How to apply as a mentor?</h1>
        </div>
        <div class="row d-flex justify-content-center">
            <p class="font-size-default" class="text-center" style="width: 729px; line-height: 24px;">Through lots of trial and error, we’ve established a comprehensive four-step application process to help us to identify the individuals who will flourish as growth mentor</p>
        </div>
        <div style="background-image: url('images/Vector 49.png'); background-repeat: no-repeat; background-position-y: center; margin-top: 64px; background-size: 100% auto;">
            <div class="row d-flex justify-content-center">
                <div style="width: 270px; height: 255px; background: #3FADFF; box-shadow: 8px 11px 32px rgba(0, 0, 0, 0.15); border-radius: 5px 5px 25px 5px;">
                    <div style="margin-top: 24px; margin-left: 24px;">
                        <p style="font-weight: 600; font-size: 30px; color: #FFFFFF;">Step 1</p>
                        <p class="font-size-20" style="font-weight: 500;  margin-top: 32px; color: #FFFFFF;">Initial application</p>
                        <p style="width: 210px; font-size: 12px; line-height: 20px; color: #FFFFFF; margin-top: -12px;">It’s free and easy to apply. Just fill out our application form, which includes an analysis of social profiles, work history and track record.</p>
                    </div>
                </div>
                <div style="width: 270px; height: 255px; background: #FFFFFF; border: 1px solid #EBEBEB; border-radius: 5px 5px 25px 5px; margin-left: 20px;">
                    <div style="margin-top: 24px; margin-left: 24px;">
                        <p style="font-weight: 600; font-size: 30px;">Step 2</p>
                        <p class="font-size-20" style="font-weight: 500;  margin-top: 32px;">Initial application</p>
                        <p style="width: 210px; font-size: 12px; line-height: 20px; margin-top: -12px;">It’s free and easy to apply. Just fill out our application form, which includes an analysis of social profiles, work history and track record.</p>
                    </div>
                </div>
                <div style="width: 270px; height: 255px; background: #FFFFFF; border: 1px solid #EBEBEB; border-radius: 5px 5px 25px 5px; margin-left: 20px;">
                    <div style="margin-top: 24px; margin-left: 24px;">
                        <p style="font-weight: 600; font-size: 30px;">Step 3</p>
                        <p class="font-size-20" style="font-weight: 500;  margin-top: 32px;">Initial application</p>
                        <p style="width: 210px; font-size: 12px; line-height: 20px; margin-top: -12px;">It’s free and easy to apply. Just fill out our application form, which includes an analysis of social profiles, work history and track record.</p>
                    </div>
                </div>
                <div style="width: 270px; height: 255px; background: #FFFFFF; border: 1px solid #EBEBEB; border-radius: 5px 5px 25px 5px; margin-left: 20px;">
                    <div style="margin-top: 24px; margin-left: 24px;">
                        <p style="font-weight: 600; font-size: 30px;">Step 4</p>
                        <p class="font-size-20" style="font-weight: 500;  margin-top: 32px;">Initial application</p>
                        <p style="width: 210px; font-size: 12px; line-height: 20px; margin-top: -12px;">It’s free and easy to apply. Just fill out our application form, which includes an analysis of social profiles, work history and track record.</p>
                    </div>
                </div>
            </div>
            <div class="row d-flex justify-content-center" style="margin-top: 56px;">
                <div style="width: 270px; height: 255px; background: #FFFFFF; border: 1px solid #EBEBEB; border-radius: 5px 5px 25px 5px; margin-left: 20px;">
                    <div style="margin-top: 24px; margin-left: 24px;">
                        <p style="font-weight: 600; font-size: 30px;">Step 5</p>
                        <p class="font-size-20" style="font-weight: 500;  margin-top: 32px;">Initial application</p>
                        <p style="width: 210px; font-size: 12px; line-height: 20px; margin-top: -12px;">It’s free and easy to apply. Just fill out our application form, which includes an analysis of social profiles, work history and track record.</p>
                    </div>
                </div>
                <div style="width: 270px; height: 255px; background: #FFFFFF; border: 1px solid #EBEBEB; border-radius: 5px 5px 25px 5px; margin-left: 20px;">
                    <div style="margin-top: 24px; margin-left: 24px;">
                        <p style="font-weight: 600; font-size: 30px;">Step 6</p>
                        <p class="font-size-20" style="font-weight: 500;  margin-top: 32px;">Initial application</p>
                        <p style="width: 210px; font-size: 12px; line-height: 20px; margin-top: -12px;">It’s free and easy to apply. Just fill out our application form, which includes an analysis of social profiles, work history and track record.</p>
                    </div>
                </div>
                <div style="width: 270px; height: 255px; background: #FFFFFF; border: 1px solid #EBEBEB; border-radius: 5px 5px 25px 5px; margin-left: 20px;">
                    <div style="margin-top: 24px; margin-left: 24px;">
                        <p style="font-weight: 600; font-size: 30px;">Step 7</p>
                        <p class="font-size-20" style="font-weight: 500;  margin-top: 32px;">Initial application</p>
                        <p style="width: 210px; font-size: 12px; line-height: 20px; margin-top: -12px;">It’s free and easy to apply. Just fill out our application form, which includes an analysis of social profiles, work history and track record.</p>
                    </div>
                </div>
                <div style="width: 270px; height: 255px; background: #FFFFFF; border: 1px solid #EBEBEB; border-radius: 5px 5px 25px 5px; margin-left: 20px;">
                    <div style="margin-top: 24px; margin-left: 24px;">
                        <p style="font-weight: 600; font-size: 30px;">Step 8</p>
                        <p class="font-size-20" style="font-weight: 500;  margin-top: 32px;">Initial application</p>
                        <p style="width: 210px; font-size: 12px; line-height: 20px; margin-top: -12px;">It’s free and easy to apply. Just fill out our application form, which includes an analysis of social profiles, work history and track record.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row d-flex justify-content-center" style="margin-top: 200px;">
            <h1>What our members are saying</h1>
        </div>
        <div class="row d-flex justify-content-center margin-top-16">
            <img src="images/Member of️ Eduwork ❤.png" alt="">
        </div>
    </div>
    <div class="container" style="background-image: url('images/Group 106.png'); background-repeat: no-repeat; padding-top: 124px;">
        <div class="row d-flex justify-content-center">
            <div style="width: 559px; height: 346px; background: #3FADFF; box-shadow: 8px 11px 32px rgba(0, 0, 0, 0.1); border-radius: 25px 10px 10px 10px; margin-right: 24px;">
                <div class="row" style="margin-left: 48px;">
                    <div style="margin-right: 16px;">
                        <img src="images/Mask Group Crista.png" style="margin-top: -60px;">
                    </div>
                    <div style="margin-top: 20px;">
                        <p style="font-weight: 500; font-size: 24px; color: #FFFFFF;">Crista Y</p>
                        <p class="font-size-14" style="font-weight: 500; margin-top: -14px; color: #FFFFFF;">Head of StuDocu</p>
                    </div>
                </div>
                <div class="row" style="margin-top: 6px; margin-left: 48px;">
                    <p style="width: 479px; font-weight: 500; font-size: 28px; line-height: 42px; color: #FFFFFF;">I already work enough hours. And since I can’t be an expert in 20 areas, I rely on GrowthMentor to deliver the best results to my clients.”</p>
                </div>
            </div>
            <div style="width: 559px; height: 346px; background: #FFFFFF; border: 2px solid #EBEBEB; border-radius: 25px 10px 10px 10px;">
                <div class="row" style="margin-left: 48px;">
                    <div style="margin-right: 16px;">
                        <img src="images/Mask Group Crista.png" style="margin-top: -60px;">
                    </div>
                    <div style="margin-top: 20px;">
                        <p style="font-weight: 500; font-size: 24px;">Crista Y</p>
                        <p class="font-size-14" style="font-weight: 500; margin-top: -14px;">Head of StuDocu</p>
                    </div>
                </div>
                <div class="row" style="margin-top: 6px; margin-left: 48px;">
                    <p style="width: 479px; font-weight: 500; font-size: 28px; line-height: 42px;">I already work enough hours. And since I can’t be an expert in 20 areas, I rely on GrowthMentor to deliver the best results to my clients.”</p>
                </div>
            </div>
        </div>
        <div class="row d-flex justify-content-center" style="margin-top: 124px;">
            <div style="width: 559px; height: 346px; background: #FFFFFF; border: 2px solid #EBEBEB; border-radius: 25px 10px 10px 10px;  margin-right: 24px;">
                <div class="row" style="margin-left: 48px;">
                    <div style="margin-right: 16px;">
                        <img src="images/Mask Group Crista.png" style="margin-top: -60px;">
                    </div>
                    <div style="margin-top: 20px;">
                        <p style="font-weight: 500; font-size: 24px;">Crista Y</p>
                        <p class="font-size-14" style="font-weight: 500; margin-top: -14px;">Head of StuDocu</p>
                    </div>
                </div>
                <div class="row" style="margin-top: 6px; margin-left: 48px;">
                    <p style="width: 479px; font-weight: 500; font-size: 28px; line-height: 42px;">I already work enough hours. And since I can’t be an expert in 20 areas, I rely on GrowthMentor to deliver the best results to my clients.”</p>
                </div>
            </div>
            <div style="width: 559px; height: 346px; background: #FFFFFF; border: 2px solid #EBEBEB; border-radius: 25px 10px 10px 10px;">
                <div class="row" style="margin-left: 48px;">
                    <div style="margin-right: 16px;">
                        <img src="images/Mask Group Crista.png" style="margin-top: -60px;">
                    </div>
                    <div style="margin-top: 20px;">
                        <p style="font-weight: 500; font-size: 24px;">Crista Y</p>
                        <p class="font-size-14" style="font-weight: 500; margin-top: -14px;">Head of StuDocu</p>
                    </div>
                </div>
                <div class="row" style="margin-top: 6px; margin-left: 48px;">
                    <p style="width: 479px; font-weight: 500; font-size: 28px; line-height: 42px;">I already work enough hours. And since I can’t be an expert in 20 areas, I rely on GrowthMentor to deliver the best results to my clients.”</p>
                </div>
            </div>
        </div>
        <div class="row d-flex justify-content-center" style="margin-top: 124px;">
            <h1>FAQ</h1>
        </div>
        <div class="row d-flex justify-content-center" style="margin-top: 8px;">
            <p class="font-size-default" style="font-weight: 500;">Can't find your answer below? Hit us up on live chat!</p>
        </div>
        <div class="row d-flex justify-content-center margin-top-40" style="margin-top: 40px;">
            <div style="width: 982px; height: 280px; background: #FFFFFF; border: 1px solid #3FADFF; border-radius: 10px;">
                <div class="row margin-left-40" style="margin-top: 25px;">
                    <p class="font-size-20" style="font-weight: 500; ">How does it work?</p>
                    <div style="margin-right: 43px; margin-left: auto;">
                        <img src="images/Group-minus-circle.png">
                    </div>
                </div>
                <div class="row" style="margin-top: 19px; margin-left: 64px;">
                    <p class="font-size-default" style="width: 778px; line-height: 24px;">Once you become a member, you can filter the mentors by numerous categories OR post a help request with your issue and they apply to help.
                        <br/><br/>
                        We have an in-app scheduling system that you’ll use request the session and once they approve it, you meet via Zoom, Skype or Hangouts.
                        <br/><br/>
                        Simples.</p>
                </div>
            </div>
        </div>
        <div class="row d-flex justify-content-center margin-top-16">
            <div style="width: 982px; height: 100px; background: #FFFFFF; border: 1px solid #E1E1E1; border-radius: 10px;">
                <div class="row margin-left-40" style="margin-top: 35px;">
                    <p class="font-size-20" style="font-weight: 500; ">What's included with membership?</p>
                    <div style="margin-top: 3px; margin-right: 43px; margin-bottom: 0px; margin-left: auto;">
                        <img src="images/heroicons-outlineplus-circle.png">
                    </div>
                </div>
            </div>
        </div>
        <div class="row d-flex justify-content-center margin-top-16">
            <div style="width: 982px; height: 100px; background: #FFFFFF; border: 1px solid #E1E1E1; border-radius: 10px;">
                <div class="row margin-left-40" style="margin-top: 35px;">
                    <p class="font-size-20" style="font-weight: 500; ">Are the calls with free mentors really unlimited?</p>
                    <div style="margin-top: 3px; margin-right: 43px; margin-bottom: 0px; margin-left: auto;">
                        <img src="images/heroicons-outlineplus-circle.png">
                    </div>
                </div>
            </div>
        </div>
        <div class="row d-flex justify-content-center margin-top-16">
            <div style="width: 982px; height: 100px; background: #FFFFFF; border: 1px solid #E1E1E1; border-radius: 10px;">
                <div class="row margin-left-40" style="margin-top: 35px;">
                    <p class="font-size-20" style="font-weight: 500; ">Why do mentors do the calls for free?</p>
                    <div style="margin-top: 3px; margin-right: 43px; margin-bottom: 0px; margin-left: auto;">
                        <img src="images/heroicons-outlineplus-circle.png">
                    </div>
                </div>
            </div>
        </div>
        <div class="row d-flex justify-content-center margin-top-16">
            <div style="width: 982px; height: 100px; background: #FFFFFF; border: 1px solid #E1E1E1; border-radius: 10px;">
                <div class="row margin-left-40" style="margin-top: 35px;">
                    <p class="font-size-20" style="font-weight: 500; ">What's that catch? Will the mentors just pitch me?</p>
                    <div style="margin-top: 3px; margin-right: 43px; margin-bottom: 0px; margin-left: auto;">
                        <img src="images/heroicons-outlineplus-circle.png">
                    </div>
                </div>
            </div>
        </div>
        <div class="row d-flex justify-content-center margin-top-16">
            <div style="width: 982px; height: 100px; background: #FFFFFF; border: 1px solid #E1E1E1; border-radius: 10px;">
                <div class="row margin-left-40" style="margin-top: 35px;">
                    <p class="font-size-20" style="font-weight: 500; ">How do I become a growth mentor?</p>
                    <div style="margin-top: 3px; margin-right: 43px; margin-bottom: 0px; margin-left: auto;">
                        <img src="images/heroicons-outlineplus-circle.png">
                    </div>
                </div>
            </div>
        </div>
        <div class="row d-flex justify-content-center" style="margin-top: 200px;">
            <h1>People helping people</h1>
        </div>
    </div>
    <div class="row d-flex justify-content-center" style="margin-top: 77px;">
        <div style="width: 1254.6px; height: 343.8px; background-image: url('images/Group 315.png');">
            <div class="row" style="margin-top: 2.7px;">
                <img src="images/qF-W8_oNHzE.png" style="width: 90px; height: 90px; margin-left: 198.9px; border-radius: 5px 5px 25px 5px;">
                <img src="images/SQWDVRdjp2E.png" style="width: 90px; height: 90px; margin-left: 211.5px; border-radius: 5px 5px 5px 25px;">
                <img src="images/EH6-hOhDqpA.png" style="width: 90px; height: 90px; margin-left: 211.5px; border-radius: 5px 5px 25px 5px;">
                <img src="images/_l9LXmpgzRY.png" style="width: 90px; height: 90px; margin-left: 211.5px; border-radius: 5px 5px 25px 5px;">
            </div>
            <div class="row" style="margin-top: -20px;">
                <img src="images/7O9OxgfLhCQ.png" style="width: 90px; height: 90px; margin-left: 45.45px; border-radius: 5px 5px 25px 5px;">
                <img src="images/swi1DGRCshQ.png" style="width: 90px; height: 90px; margin-left: 211.5px; border-radius: 5px 5px 25px 5px;">
                <img src="images/0Zx1bDv5BNY.png" style="width: 90px; height: 90px; margin-left: 211.5px; border-radius: 5px 5px 25px 5px;">
                <img src="images/hwc7eIQiTCE.png" style="width: 90px; height: 90px; margin-left: 211.5px; border-radius: 5px 5px 25px 5px;">
            </div>
            <div class="row" style="margin-top: -20px;">
                <img src="images/-UlVtMlSz6g.png" style="width: 90px; height: 90px; margin-left: 198.9px; border-radius: 5px 5px 25px 5px;">
                <img src="images/uaf22qQ-ZQM.png" style="width: 90px; height: 90px; margin-left: 211.5px; border-radius: 5px 5px 25px 5px;">
                <img src="images/COJn8E8ZWTQ.png" style="width: 90px; height: 90px; margin-left: 211.5px; border-radius: 5px 5px 25px 5px;">
                <img src="images/nFp2vmoJEM4.png" style="width: 90px; height: 90px; margin-left: 211.5px; border-radius: 5px 5px 25px 5px;">
            </div>
            <div class="row" style="margin-top: -20px;">
                <img src="images/J_9xThkkGEM.png" style="width: 90px; height: 90px; margin-left: 45.45px; border-radius: 5px 5px 25px 5px;">
                <img src="images/wWJBOT9m8Rw.png" style="width: 90px; height: 90px; margin-left: 211.5px; border-radius: 5px 5px 25px 5px;">
                <img src="images/b3AYk8HKCl0.png" style="width: 90px; height: 90px; margin-left: 211.5px; border-radius: 5px 5px 5px 25px;">
                <img src="images/dZVU-OYzOi0.png" style="width: 90px; height: 90px; margin-left: 211.5px; border-radius: 5px 5px 25px 5px;">
            </div>
        </div>
    </div>
    <div class="container" style="background-image: url('images/Group 257 (1).png'); background-repeat: no-repeat; margin-top: -214px; padding-top: 214px;">    
        <div class="row d-flex justify-content-center" style="margin-top: 222px;">
            <h1>Our Blog</h1>
        </div>
        <div class="row d-flex justify-content-center" style="margin-top: 50px;">
            <div style="margin-right: 40px">
                <div class="row">
                    <img src="images/yTwXpLO5HAA.png" style="width: 354px;">
                </div>
                <div class="row" style="margin-top: 24px;">
                    <p style="width: 354px; font-weight: 500; font-size: 24px; line-height: 36px;">Get help with validating your startup idea so you don’t build something nobody wants.</p>
                </div>
                <div class="row margin-top-16">
                    <p class="font-size-default" style="width: 354px; line-height: 24px;">Having someone that can challenge your assumptions will help you develop your ideas. This is key in evaluating your business</p>
                </div>
                <div class="row d-flex justify-content-center" style="margin-top: 56px;">
                    <button class="btn" type="button" style="width: 121px; background: white; border: 1px solid #F6764D; border-radius: 100px;">
                        <p class="font-size-default" style="color: #F6764D;  margin-top: 3px; margin-bottom: 3px;">Read more</p>
                    </button>
                </div>
            </div>

            <div style="margin-right: 40px">
                <div class="row">
                    <img src="images/SYTO3xs06fU.png" style="width: 354px;">
                </div>
                <div class="row" style="margin-top: 24px;">
                    <p style="width: 354px; font-weight: 500; font-size: 24px; line-height: 36px;">Has your Facebook Ads account been blocked from advertising? Here’s how to fix </p>
                </div>
                <div class="row" style="margin-top: 52px;">
                    <p class="font-size-default" style="width: 354px; line-height: 24px;">Having someone that can challenge your assumptions will help you develop your ideas. This is key in evaluating your business</p>
                </div>
                <div class="row d-flex justify-content-center" style="margin-top: 56px;">
                    <button class="btn" type="button" style="width: 121px; background: white; border: 1px solid #F6764D; border-radius: 100px;">
                        <p class="font-size-default" style="color: #F6764D; margin-top: 3px; margin-bottom: 3px;">Read more</p>
                    </button>
                </div>
            </div>

            <div>
                <div class="row">
                    <img src="images/yTwXpLO5HAA.png" style="width: 354px;">
                </div>
                <div class="row" style="margin-top: 24px;">
                    <p style="width: 354px; font-weight: 500; font-size: 24px; line-height: 36px;">Get help with validating your startup idea so you don’t build something nobody wants.</p>
                </div>
                <div class="row margin-top-16">
                    <p class="font-size-default" style="width: 354px; line-height: 24px;">Having someone that can challenge your assumptions will help you develop your ideas. This is key in evaluating your business</p>
                </div>
                <div class="row d-flex justify-content-center" style="margin-top: 56px;">
                    <button class="btn" type="button" style="width: 121px; background: white; border: 1px solid #F6764D; border-radius: 100px;">
                        <p class="font-size-default" style="color: #F6764D; margin-top: 3px; margin-bottom: 3px;">Read more</p>
                    </button>
                </div>
            </div>
        </div>
        <div class="row d-flex justify-content-center" style="margin-top: 56px;">
            <button class="btn" type="button" style="width: 245px; background: white; border: 1px solid #F6764D; border-radius: 100px;">
                <p class="font-size-default" style="color: #F6764D; margin-top: 8px; margin-bottom: 8px;">Lihat selengkapnya</p>
            </button>
        </div>
        <div class="row d-flex justify-content-center" style="margin-top: 200px;">
            <div style="width: 1142px; height: 276px; background: #FFFFFF; border: 1px solid #0092FF; box-sizing: border-box; border-radius: 100px 10px 10px 10px;">
                <div class="row">
                    <div style="margin-top: 50px; margin-left: 100px;">
                        <div class="row">
                            <p style="width: 342px; font-weight: 600; font-size: 40px; line-height: 60px;">Become the best of you here.</p>
                        </div>
                        <div class="row">
                            <p class="font-size-default" style="width: 469px; line-height: 24px;">Convallis bibendum diam sem sodales sed. Enim libero at tempor massa fusce lacus. Aliquam urna.</p>
                        </div>
                    </div>
                    <div style="margin-top: 98px; margin-left: 197px;">
                        <button class="btn" style="width: 216px; background: #F6764D; border: 1px solid #F6764D; border-radius: 100px;">
                            <div class="row" style="margin-left: 16px;">
                                <p class="font-size-20" style="font-weight: 500; font-size: 20px; margin-top: 12px; margin-bottom: 12px; color: #FFFFFF;">Sign Me Up</p>
                                <img src="images/bi_arrow-left.png" style="margin-top: 12px; margin-bottom: 12px; margin-left: 16px;">
                            </div>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div style="background: #3FADFF; background-size: 100% auto; margin-top: -142px; padding-top: 244px; padding-bottom: 40px;">
        <div class="row d-flex justify-content-center" style="margin-top: 100px;">
            <div style="width: 1142px; height: auto;">
                <div class="row">
                    <div style="margin-right: 192px">
                        <div class="row">
                            <img src="images/image 4.png" style="width: 197px; height: 40px;">
                        </div>
                        <div class="row margin-top-16">
                            <p class="font-size-default" style="font-weight: 500; color: #FFFFFF;">Id ipsum sed gravida eu accumsan auctor.</p>
                        </div>
                        <div class="row" style="margin-top: 12px;">
                            <p style="font-size: 12px; width: 379px; color: #FFFFFF;">Platform yang membantu kamu mendapatkan pekerjaan, di bimbing oleh mentor yang akan menjadi teman seperjuanganmu</p>
                        </div>
                    </div>
                    <div style="margin-right: 99px;">
                        <div class="row">
                            <p class="font-size-default" style="font-weight: 600; color: #FFFFFF;">ipsum</p>
                        </div>
                        <div class="row">
                            <p style="font-weight: 500; font-size: 12px; color: #FFFFFF;">ipsum</p>
                        </div>
                        <div class="row">
                            <p style="font-weight: 500; font-size: 12px; color: #FFFFFF;">ipsum</p>
                        </div>
                        <div class="row">
                            <p style="font-weight: 500; font-size: 12px; color: #FFFFFF;">ipsum</p>
                        </div>
                        <div class="row">
                            <p style="font-weight: 500; font-size: 12px; color: #FFFFFF;">ipsum</p>
                        </div>
                    </div>
                    <div style="margin-right: 99px;">
                        <div class="row">
                            <p class="font-size-default" style="font-weight: 600; color: #FFFFFF;">ipsum</p>
                        </div>
                        <div class="row">
                            <p style="font-weight: 500; font-size: 12px; color: #FFFFFF;">ipsum</p>
                        </div>
                        <div class="row">
                            <p style="font-weight: 500; font-size: 12px; color: #FFFFFF;">ipsum</p>
                        </div>
                        <div class="row">
                            <p style="font-weight: 500; font-size: 12px; color: #FFFFFF;">ipsum</p>
                        </div>
                        <div class="row">
                            <p style="font-weight: 500; font-size: 12px; color: #FFFFFF;">ipsum</p>
                        </div>
                    </div>
                    <div style="margin-right: 99px;">
                        <div class="row">
                            <p class="font-size-default" style="font-weight: 600; color: #FFFFFF;">ipsum</p>
                        </div>
                        <div class="row">
                            <p style="font-weight: 500; font-size: 12px; color: #FFFFFF;">ipsum</p>
                        </div>
                        <div class="row">
                            <p style="font-weight: 500; font-size: 12px; color: #FFFFFF;">ipsum</p>
                        </div>
                        <div class="row">
                            <p style="font-weight: 500; font-size: 12px; color: #FFFFFF;">ipsum</p>
                        </div>
                        <div class="row">
                            <p style="font-weight: 500; font-size: 12px; color: #FFFFFF;">ipsum</p>
                        </div>
                    </div>
                    <div style="margin-right: 0px;">
                        <div class="row">
                            <p class="font-size-default" style="font-weight: 600; color: #FFFFFF;">ipsum</p>
                        </div>
                        <div class="row">
                            <p style="font-weight: 500; font-size: 12px; color: #FFFFFF;">ipsum</p>
                        </div>
                        <div class="row">
                            <p style="font-weight: 500; font-size: 12px; color: #FFFFFF;">ipsum</p>
                        </div>
                        <div class="row">
                            <p style="font-weight: 500; font-size: 12px; color: #FFFFFF;">ipsum</p>
                        </div>
                        <div class="row">
                            <p style="font-weight: 500; font-size: 12px; color: #FFFFFF;">ipsum</p>
                        </div>
                    </div>
                </div>
                <div class="row" style="margin-top: 64px;">
                    <div style="width: 100%; border: 0.5px solid #FFFFFF;"></div>
                </div>
                <div class="row">
                    <img src="images/Made with ❤ from Yogyakarta.png" style="width: 182px; height: 18px; margin-top: 24px;">
                    <div class="row" style="margin-left: auto;">
                        <p style="font-size: 12px; color: #FFFFFF; margin-top: 24px; margin-right: 64px; margin-bottom: 0px; margin-left: 0px;">© 2021 Growth Tonic LLC. All rights reserved.</p>
                        <img src="images/dashicons_instagram.png" style="margin-top: 21px; margin-right: 26px;">
                        <img src="images/ph_facebook-logo-bold.png" style="margin-top: 21px; margin-right: 26px;">
                        <img src="images/uil_twitter-alt.png" style="margin-top: 21px; margin-right: 26px;">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>